<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Library," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="RequireJS는 자바스크립트 코드를 모듈화 하고, 모듈간의 종속성을 깔끔하게 해결해 줍니다. Java나 Python과 같은 일반적인 언어들의 경우 언어 측면에서 기본적인 모듈화 방안을 제공합니다만, 자바스크립트의 경우 기본적으로 글로벌 네임스페이스를 공유함으로 신경써서 관리하지 않으면 유지보수가 어려워 집니다. RequireJS는 비단 브라우저 환경 뿐">
<meta name="keywords" content="Javascript,Library">
<meta property="og:type" content="article">
<meta property="og:title" content="RequireJS 살펴보기">
<meta property="og:url" content="http://chanlee.github.io/2013/11/27/require-js/index.html">
<meta property="og:site_name" content="Programming Note">
<meta property="og:description" content="RequireJS는 자바스크립트 코드를 모듈화 하고, 모듈간의 종속성을 깔끔하게 해결해 줍니다. Java나 Python과 같은 일반적인 언어들의 경우 언어 측면에서 기본적인 모듈화 방안을 제공합니다만, 자바스크립트의 경우 기본적으로 글로벌 네임스페이스를 공유함으로 신경써서 관리하지 않으면 유지보수가 어려워 집니다. RequireJS는 비단 브라우저 환경 뿐">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://chanlee.github.io/assets/requirejs-logo.svg">
<meta property="og:updated_time" content="2016-10-27T12:12:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RequireJS 살펴보기">
<meta name="twitter:description" content="RequireJS는 자바스크립트 코드를 모듈화 하고, 모듈간의 종속성을 깔끔하게 해결해 줍니다. Java나 Python과 같은 일반적인 언어들의 경우 언어 측면에서 기본적인 모듈화 방안을 제공합니다만, 자바스크립트의 경우 기본적으로 글로벌 네임스페이스를 공유함으로 신경써서 관리하지 않으면 유지보수가 어려워 집니다. RequireJS는 비단 브라우저 환경 뿐">
<meta name="twitter:image" content="http://chanlee.github.io/assets/requirejs-logo.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    }
  };
</script>




  <link rel="canonical" href="http://chanlee.github.io/2013/11/27/require-js/"/>


  <title> RequireJS 살펴보기 | Programming Note </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="ko">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46034286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Programming Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">chanlee blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            아카이브
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RequireJS 살펴보기
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">작성일</span>
            <time itemprop="dateCreated" datetime="2013-11-27T14:58:06+09:00" content="2013-11-27">
              2013-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/27/require-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/27/require-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RequireJS는 자바스크립트 코드를 모듈화 하고, 모듈간의 종속성을 깔끔하게 해결해 줍니다. Java나 Python과 같은 일반적인 언어들의 경우 언어 측면에서 기본적인 모듈화 방안을 제공합니다만, 자바스크립트의 경우 기본적으로 글로벌 네임스페이스를 공유함으로 신경써서 관리하지 않으면 유지보수가 어려워 집니다. RequireJS는 비단 브라우저 환경 뿐만 아니라, NodeJS와 같은 환경에서도 활용될 수 있으므로, 스크립트 최적화와 관리에 큰 도움이 될 것입니다.  </p>
<p>이 글은 <a href="http://requirejs.org/docs/api.html" target="_blank" rel="external">requirejs.org</a>의 문서 내용을 기반으로 정리하였습니다. 번역 과정에서 일부 생략하고 의역한 부분이 있습니다. 번역 자체가 목적이 아니라 정리와 학습을 목적으로 함으로 좀 더 상세한 내용을 알고 싶으신 분은 원문을 참고 하시기 바랍니다.  </p>
<p><img src="/assets/requirejs-logo.svg" alt="requirejs logo"></p>
<h3 id="자바스크립트-파일-로딩"><a href="#자바스크립트-파일-로딩" class="headerlink" title="자바스크립트 파일 로딩"></a>자바스크립트 파일 로딩</h3><p>RequireJS는 기존의 <code>&lt;script&gt;</code>태그 방식과 다르게 스크립트를 로딩합니다. RequireJS의 궁극적인 목적은 자바스크립트 코드를 모듈화 하는 것입니다. 아울러 lazy-loading을 통해서 스크립트 로딩을 최적화 합니다. 그렇기 때문에, RequireJS에서는 스크립트를 URL이 아닌 모듈ID를 사용해 로딩합니다.  </p>
<p>RequireJS는 모든 코드를 baseUrl에 상대경로 표시합니다. baseUrl은 보통 data-main 속성에서 사용한 경로와 같습니다. data-main 속성은 Requirejs에서 사용하는 특수한 속성으로서 진입점 역할을 합니다.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">data-main</span>=<span class="string">"scripts/main.js"</span> <span class="attr">src</span>=<span class="string">"scripts/require.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>위 코드에서 baseUrl은 결국 scripts 디렉토리가 됩니다.  </p>
<blockquote>
<p>baseUrl은 추후 config에서 변경할 수도 있습니다. 위 예는 일반적으로 사용하는 기본값입니다. RequireJS는 모든 종속성이 스크립트로 간주되므로 모듈ID에 “.js”확장자를 생략할 수 있습니다.</p>
</blockquote>
<p>경우에 따라 위와 같이 “baseUrl + path” 규칙 대신 좀 더 유연한 방식으로 경로를 설정할 수도 있습니다. 예를들어, 사용자정의 스크립트 모듈들과 써드파티 스크립트 모듈들을 구별하고 싶을경우 아래와 같이 디렉토리 레이아웃을 설정할 수 있습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">www/</div><div class="line">  index.html</div><div class="line">  js/</div><div class="line">    app/</div><div class="line">      sub.js</div><div class="line">    lib/</div><div class="line">      jquery.js</div><div class="line">      canvas.js</div><div class="line">    app.js</div><div class="line">    require.js</div></pre></td></tr></table></figure></p>
<p>디렉토리 구조가 위와 같이 구성되어 있고, index.html에 아래와 같이 스크립트 로딩이 정의되어 있을 경우<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">data-main</span>=<span class="string">"js/app.js"</span> <span class="attr">src</span>=<span class="string">"js/require.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>app.js가 아래와 같이 작성되어 있습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">requirejs.config(&#123;</div><div class="line">    <span class="attr">baseUrl</span>: <span class="string">'js/lib'</span>,</div><div class="line">    <span class="attr">paths</span>: &#123;</div><div class="line">        <span class="attr">app</span>: <span class="string">'../app'</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">requirejs([<span class="string">'jquery'</span>, <span class="string">'canvas'</span>, <span class="string">'app/sub'</span>],</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">$, canvas, sub</span>) </span>&#123;</div><div class="line">        <span class="comment">// jQuery, canvas, app/sub 모듈이 모두 로딩되고</span></div><div class="line">        <span class="comment">// 이곳에서 부터 사용할 수 있습니다.</span></div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h4 id="data-main-진입점"><a href="#data-main-진입점" class="headerlink" title="data-main 진입점"></a>data-main 진입점</h4><p>app.js는 스크립트 로딩의 진입점이자, 비동기로 모듈을 로딩합니다. 그러므로, index.html에 아래와 같이 스크립트 로딩을 정의할 경우 에러를 발생시킵니다.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">data-main</span>=<span class="string">"scripts/main"</span> <span class="attr">src</span>=<span class="string">"scripts/require.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"scripts/other.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><em>main.js:</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">    <span class="attr">paths</span>: &#123;</div><div class="line">        <span class="attr">foo</span>: <span class="string">'libs/foo-1.1.3'</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><em>other.js</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>( [<span class="string">'foo'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"> foo </span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>이 코드는 require.config()가 실행되기 전에 호출됩니다. 그러므로, requirejs는 ‘scripts/libs/foo-1.1.3.js’ 대신, ‘scripts/foo.js’를 로딩하려 합니다.</p>
<h4 id="require-config"><a href="#require-config" class="headerlink" title="require.config"></a>require.config</h4><p>이런경우 require.config()를 require.js를 HTML페이지의 앞부분에서 로딩할수도 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"scripts/require.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">require</span>.config(&#123;</div><div class="line">        <span class="attr">baseUrl</span>: <span class="string">"/another/path"</span>,</div><div class="line">        <span class="attr">paths</span>: &#123;</div><div class="line">            <span class="attr">foo</span>: <span class="string">'libs/foo-1.1.3'</span>,</div><div class="line">            <span class="attr">some</span>: <span class="string">'some/v1.0'</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">require</span>( [<span class="string">'foo'</span>, <span class="string">'my/module'</span>, <span class="string">'some/module'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"> foo, myModule, someModule </span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h5 id="설정-옵션"><a href="#설정-옵션" class="headerlink" title="설정 옵션"></a>설정 옵션</h5><ul>
<li>baseUrl : 모듈을 검색하기 위한 루트경로 입니다. 위 예제의 경우 “my/module”의 script경로는 “/another/path/my/module.js” 가 됩니다.</li>
<li>paths :* 모듈 경로를 alias와 같이 제공합니다. 위 예제에서 require()의 인자에 포함된 ‘foo’는 script경로 “/another/path/libs/foo-1.1.3.js”를 가르킵니다. ‘some/module’은 실제 ‘/another/path/some/v1.0/module.js’를 가르킵니다.</li>
<li>shim : define()으로 정의되지 않는 기존의 <code>&lt;script&gt;</code> 스타일의 스크립트들에 대한 의존성 주입 설정 입니다.</li>
</ul>
<p>아래 예제는 requirejs 2.1.0이상과 backbone.js, underscore.js,와 jQuery는 baseUrl디렉토리를 사용하게 될것이다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">requirejs.config(&#123;</div><div class="line">    <span class="attr">shim</span>: &#123;</div><div class="line">        <span class="string">'backbone'</span>: &#123;</div><div class="line">            <span class="attr">deps</span>: [<span class="string">'underscore'</span>, <span class="string">'jquery'</span>],</div><div class="line">            <span class="comment">//module value.</span></div><div class="line">            exports: <span class="string">'Backbone'</span></div><div class="line">        &#125;,</div><div class="line">        <span class="string">'underscore'</span>: &#123;</div><div class="line">            <span class="attr">exports</span>: <span class="string">'_'</span></div><div class="line">        &#125;,</div><div class="line">        <span class="string">'foo'</span>: &#123;</div><div class="line">            <span class="attr">deps</span>: [<span class="string">'bar'</span>],</div><div class="line">            <span class="attr">exports</span>: <span class="string">'Foo'</span>,</div><div class="line">            <span class="attr">init</span>: <span class="function"><span class="keyword">function</span> (<span class="params">bar</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.Foo.noConflict();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>이후에 다른 js모듈에서 backbone을 다음과 같이 사용할 수 있습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">'backbone'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">Backbone</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> Backbone.Model.extend(&#123;&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h6 id="map"><a href="#map" class="headerlink" title="map"></a>map</h6><p>프로젝트가 커질 경우 특정 모듈을 개선하면서, 의존하는 모듈의 버전이 변경되었다고 가정할 수 있습니다. 이경우, 기존 버전에 의존하는 모듈과 개선된 모듈이 의존하는 모듈의 버전이 달라질 수 있습니다. 하지만, 아직 이 두 모듈이 프로젝트 내에서 공존해야 할경우 config에서 map설정을 통해 해결할 수 있습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">requirejs.config(&#123;</div><div class="line">      <span class="attr">map</span>: &#123;</div><div class="line">           <span class="string">'*'</span>: &#123;</div><div class="line">                <span class="string">'foo'</span>: <span class="string">'foo1.2'</span></div><div class="line">           &#125;,</div><div class="line">           <span class="string">'some/oldmodule'</span>: &#123;</div><div class="line">                <span class="string">'foo'</span>: <span class="string">'foo1.0'</span></div><div class="line">           &#125;</div><div class="line">      &#125;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p> ‘some/oldmodule’을 제외한 모든 모듈에 “foo1.2”가 사용됩니다.</p>
<h5 id="config"><a href="#config" class="headerlink" title="config"></a>config</h5><p> 모듈에 환경설정등 사용자 정의값이 필요할 경우에 config 속성을 사용할 수 있습니다.<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">requirejs.config(&#123;</div><div class="line">     <span class="attr">config</span>: &#123;</div><div class="line">          <span class="string">'bar'</span>: &#123;</div><div class="line">               <span class="attr">size</span>: <span class="string">'large'</span></div><div class="line">          &#125;,</div><div class="line">          <span class="string">'baz'</span>: &#123;</div><div class="line">               <span class="attr">color</span>: <span class="string">'blue'</span></div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p> 이경우, bar.js 모듈에서는 module.config().size를, baz.js 모듈에서는 module.config().color를 사용할 수 있습니다.</p>
<h5 id="waitSeconds"><a href="#waitSeconds" class="headerlink" title="waitSeconds"></a>waitSeconds</h5><p> 스크립트 로딩에 대한 타임아웃 시간입니다. 0은 disable이며, 기본값은 7초 입니다.</p>
<h5 id="deps"><a href="#deps" class="headerlink" title="deps"></a>deps</h5><p> requre.js가 로딩되기전 config객체에서 의존성이 필요할 경우, 로딩할 의존성 목록을 배열로 나열합니다.</p>
<h3 id="모듈-정의하기"><a href="#모듈-정의하기" class="headerlink" title="모듈 정의하기"></a>모듈 정의하기</h3><p>모듈은 well-scoped한 객체를 선언하고 종속되는 모듈들의 리스트를 명시적으로 기술함으로써 글로벌 네임스페이스가 오염되는것을 방지합니다. 하나의 모듈당 하나의 js파일을 작성해야 합니다. 모듈을은 최적화 도구에 의해 하나의 번들(optimized bundles)로 그룹핑될 수도 있습니다.</p>
<h4 id="단순한-이름-값-형태의-모듈-정의"><a href="#단순한-이름-값-형태의-모듈-정의" class="headerlink" title="단순한 이름/값 형태의 모듈 정의"></a>단순한 이름/값 형태의 모듈 정의</h4><p>어떤 종속성도 가지지 않으며 단순한 이름/값 형태의 컬렉션이라면, 객체 상수를 define()함수에 작성하기만 하면 됩니다.</p>
<p><em>my/shirt.js:</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(&#123;</div><div class="line">    <span class="attr">color</span>: <span class="string">"black"</span>,</div><div class="line">    <span class="attr">size</span>: <span class="string">"unisize"</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a>함수 정의</h4><p>모듈이 setup등의 사전 작업이 필요한 경우, 작업을 마친후 define()함수의 마지막 부분에서 함수를 리턴해 주면 됩니다.</p>
<p><em>my/shirt.js:</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//Do setup work here</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">color</span>: <span class="string">"black"</span>,</div><div class="line">        <span class="attr">size</span>: <span class="string">"unisize"</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="종속성과-함께-함수-정의"><a href="#종속성과-함께-함수-정의" class="headerlink" title="종속성과 함께 함수 정의"></a>종속성과 함께 함수 정의</h4><p>모듈이 종속성을 가질경우, define()함수의 첫번째 인자로 종속될 모듈들을 배열형태로 서술합니다. 그리고, 전달한 배열 순서대로 정의한 함수객체의 인자로 받아서 해당 모듈을 사용할 수 있습니다. 이 경우 새로 정의한 모듈은 종속된 모듈을 모두 한번 로딩한 다음 함수객체를 리턴하게 됩니다. my/shirt.js: cart와 inventory라는 모듈에 의존합니다. 의존 모듈을은 모두 shirts.js와 같은 디렉토리에 존재합니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"./cart"</span>, <span class="string">"./inventory"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">cart, inventory</span>) </span>&#123;</div><div class="line">    <span class="comment">//return an object to define the "my/shirt" module.</span></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">color</span>: <span class="string">"blue"</span>,</div><div class="line">        <span class="attr">size</span>: <span class="string">"large"</span>,</div><div class="line">        <span class="attr">addToCart</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            inventory.decrement(<span class="keyword">this</span>);</div><div class="line">            cart.add(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="함수-모듈-정의"><a href="#함수-모듈-정의" class="headerlink" title="함수 모듈 정의"></a>함수 모듈 정의</h4><p>모듈의 함수는 어떤 객체든지 리턴할 수 있습니다. 다음 모듈은 모듈정의에서 함수를 리턴합니다. foo/title.js: 이 모듈은 cart와 inventory모듈에 의존성을 갖습니다. 이 모듈들은 다른 디렉토리(my/)에 존재하므로 의존성 주입시 “my/cart, my/inventory”를 명시해 줍니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"my/cart"</span>, <span class="string">"my/inventory"</span>],</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">cart, inventory</span>) </span>&#123;</div><div class="line">        <span class="comment">//return a function to define "foo/title".</span></div><div class="line">        <span class="comment">//It gets or sets the window title.</span></div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">title</span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> title ? (<span class="built_in">window</span>.title = title) :</div><div class="line">                   inventory.storeName + <span class="string">' '</span> + cart.name;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h4 id="CommonJS-모듈을-포함한-모듈-정의"><a href="#CommonJS-모듈을-포함한-모듈-정의" class="headerlink" title="CommonJS 모듈을 포함한 모듈 정의"></a>CommonJS 모듈을 포함한 모듈 정의</h4><p>CommonJS 모듈 형태로 작성된 코드는 단순히 CommonJS Wrapper를 사용해 정의할 수 있습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'a'</span>),</div><div class="line">            b = <span class="built_in">require</span>(<span class="string">'b'</span>);</div><div class="line"></div><div class="line">        <span class="comment">//Return the module value</span></div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>이때, define()에 전달되는 함수의 인자(require, exports, module)의 순서는 항상 위와 동일하여야 합니다.</p>
<h4 id="모듈에-이름-부여하기"><a href="#모듈에-이름-부여하기" class="headerlink" title="모듈에 이름 부여하기"></a>모듈에 이름 부여하기</h4><p>define() 함수 호출시 첫번째 인자에 모듈명을 부여할 수 있습니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//명시적으로 "foo/title"이라는 이름을 부여함.</span></div><div class="line">define(<span class="string">"foo/title"</span>,</div><div class="line">    [<span class="string">"my/cart"</span>, <span class="string">"my/inventory"</span>],</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">cart, inventory</span>) </span>&#123;</div><div class="line">        <span class="comment">//Define foo/title object in here.</span></div><div class="line">   &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>이런 모듈명은 통상 “최적화 도구”에 의해 생성됩니다. 명시적으로 모듈명을 부여하는 것은 파일의 이동등에 따른 호환성(portability)을 떨어트리게 할 수 있으므로 가급적 사용을 자제하고, 최적화 도구를 이용해 생성되도록 합니다. 명시적인 모듈명은 스크립트 로딩을 빠르게 합니다.</p>
<h4 id="순환-의존-Circular-dependency"><a href="#순환-의존-Circular-dependency" class="headerlink" title="순환 의존(Circular dependency)"></a>순환 의존(Circular dependency)</h4><p>a는 b가 필요하고, b는 a를 필요로 하는 상황을 순환 의존이라고 합니다. 이경우 b모듈의 함수가 호출되면 a는 undefined가 됩니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//b.js:</span></div><div class="line">define([<span class="string">"require"</span>, <span class="string">"a"</span>],</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">require, a</span>) </span>&#123;</div><div class="line">       <span class="comment">// 여기서 인수로 전달받은 a객체는 null 입니다.</span></div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">title</span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">"a"</span>).doSomething();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>위와 같은 상호 순환하는 의존관계는 드문경우이며, 의도하지 않았다면 이런 경우 설계를 다시 생각해 보는것이 좋을것입니다. 하지만, 간혹 이런 경우가 필요할 수 도 있으므로 오류를 피하기 위해 require()메스드를 이용해 나중에 모듈을 가져올 수 있습니다.</p>
<h4 id="JSONP-서비스-종속-기술하기"><a href="#JSONP-서비스-종속-기술하기" class="headerlink" title="JSONP 서비스 종속 기술하기"></a>JSONP 서비스 종속 기술하기</h4><p>JSONP는 외부 서비스를 자바스크립트에서 호출하는 기법입니다. 이것은 script태그를 통해 HTTP GET방식으로 작동합니다. requirejs에서 JSONP를 사용하기 위해서는 아래 예와 같이 URL끝부분에 callback파라미터의 값으로 define을 전달합니다. 그러면, 결과값이 define()의 인자값으로 전돨되어 모듈로 리턴됩니다.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">require(["http://example.com/api/data.json?</div><div class="line">        callback=define"],</div><div class="line">    function (data) &#123;</div><div class="line">        //The data object will be the API response for the</div><div class="line">        //JSONP data call.</div><div class="line">        console.log(data);</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/Library/" rel="tag">#Library</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/10/understand-javascript-closure/" rel="prev" title="자바스크립트 클로저 쉽게 이해하기">
                자바스크립트 클로저 쉽게 이해하기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/chanlee.jpeg"
               alt="chanlee" />
          <p class="site-author-name" itemprop="name">chanlee</p>
          <p class="site-description motion-element" itemprop="description">Software Engineer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">포스트</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chanlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/chanlee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#자바스크립트-파일-로딩"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트 파일 로딩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#data-main-진입점"><span class="nav-number">1.1.</span> <span class="nav-text">data-main 진입점</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#require-config"><span class="nav-number">1.2.</span> <span class="nav-text">require.config</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#설정-옵션"><span class="nav-number">1.2.1.</span> <span class="nav-text">설정 옵션</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#map"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#config"><span class="nav-number">1.2.2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#waitSeconds"><span class="nav-number">1.2.3.</span> <span class="nav-text">waitSeconds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deps"><span class="nav-number">1.2.4.</span> <span class="nav-text">deps</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#모듈-정의하기"><span class="nav-number">2.</span> <span class="nav-text">모듈 정의하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#단순한-이름-값-형태의-모듈-정의"><span class="nav-number">2.1.</span> <span class="nav-text">단순한 이름/값 형태의 모듈 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#함수-정의"><span class="nav-number">2.2.</span> <span class="nav-text">함수 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#종속성과-함께-함수-정의"><span class="nav-number">2.3.</span> <span class="nav-text">종속성과 함께 함수 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#함수-모듈-정의"><span class="nav-number">2.4.</span> <span class="nav-text">함수 모듈 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS-모듈을-포함한-모듈-정의"><span class="nav-number">2.5.</span> <span class="nav-text">CommonJS 모듈을 포함한 모듈 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#모듈에-이름-부여하기"><span class="nav-number">2.6.</span> <span class="nav-text">모듈에 이름 부여하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#순환-의존-Circular-dependency"><span class="nav-number">2.7.</span> <span class="nav-text">순환 의존(Circular dependency)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP-서비스-종속-기술하기"><span class="nav-number">2.8.</span> <span class="nav-text">JSONP 서비스 종속 기술하기</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chanlee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'programmingnoteblog';
      var disqus_identifier = '2013/11/27/require-js/';
      var disqus_title = "RequireJS 살펴보기";
      var disqus_url = 'http://chanlee.github.io/2013/11/27/require-js/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
